{
  "name": "studys",
  "version": "1.0.0",
  "description": "小明哥笔记",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "vuepress dev markdown",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build markdown"
  },
  "keywords": [
    "小明哥笔记"
  ],
  "author": "mail@54zm.com",
  "license": "ISC",
  "devDependencies": {
    "path": "^0.12.7"
  },
  "dependencies": {
    "vuepress": "^1.9.10"
  }
}
